//////////////////////////////////////////////////////////////////////////////////

module demux_tb();
reg i, s0, s1;
wire y0, y1, y2, y3;

demux uut( .i(i), .s0(s0), .s1(s1), .y0(y0), .y1(y1), .y2(y2), .y3(y3));
initial begin 
$monitor("i=%b, s0=%b, s1=%b, y0=%b, y1=%b, y2=%b, y3=%b", i, s0, s1, y0, y1, y2, y3);
    i = 0; s1 = 0; s0 = 0; #10; 
    
    i = 1; s1 = 0; s0 = 0; #10; 
    i = 1; s1 = 0; s0 = 1; #10; 
    i = 1; s1 = 1; s0 = 0; #10; 
    i = 1; s1 = 1; s0 = 1; #10; 
  
$stop; 
end
endmodule

//////////////////////////////////////////////////////////////////////////////////
